# DevSecOps-DemoProject

./: DevSecOps-DemoProject.sln
.github/workflows/: CI-Build-Main.yml  build-dotnet.yml  build-sonarcloud.yml  build.yml
DevSecOps-DemoProject/: DevSecOps-DemoProject.csproj  Dockerfile  WeatherForecast.cs
DevSecOps-DemoProject-Common/: DevSecOps-DemoProject-Common.csproj
DevSecOps-DemoProject-Common/Helpers/: Ensure.cs
DevSecOps-DemoProject-Tests/: DevSecOps-DemoProject-Tests.csproj  WeatherForecastControllerTests.cs
DevSecOps-DemoProject/Controllers/: WeatherForecastController.cs
DevSecOps-DemoProject/Properties/: launchSettings.json
